<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DotNetFreeSwitch</RootNamespace>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>DotNetFreeSwitch</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
      <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
      <PackageReference Include="DotNetty.Common" Version="0.6.0" />
      <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
      <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
      <PackageReference Include="NLog" Version="4.7.9" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers" />
    </ItemGroup>

</Project>
