<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetFreeSwitch\DotNetFreeSwitch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="docker\" />
      <None Remove="docker\configs\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="docker\" />
      <Folder Include="docker\configs\" />
    </ItemGroup>
</Project>
